<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Order</title>
        <link rel="stylesheet" href="css/ThymeCafedetails.css">

        <style>
            header{
                background-image: url("images/logo.png");
                background-repeat: no-repeat;
                background-size: 200px;
                background-position: top right;
            }
            h3{
                color: bisque;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 3em;

            }
            h3:hover{
                cursor: not-allowed;
            }
        </style>

        <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg" />
        <link rel="shortcut icon" href="images/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
        <link rel="manifest" href="images/favicon/site.webmanifest" />

    </head>

    <body>
        <header>
            <h1>Thyme Cafe</h1>
            <h2> It's Always Thyme For Lunch</h2>



            <a href="index.html">HOME</a>| <a href="aboutUs.html">ABOUT US</a> | <a href="order.html">ORDER HERE</a>| <a
                href="menu.html">MENU</a>
        </header>
        <h3>Order Here</h3>
        <p> For the time being our restaurant does not have online orders. <br>
            <br>Please call our store at 732-222-3333 or visit our store on 617 6th Street, Lakewood NJ
        </p>


    </body>

</html>